apps/infra/lib/api/mergedSchema.graphql


# # AUTHENTICATE
type Account @aws_cognito_user_pools {
  cognitoId: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  deletedAt: AWSDateTime
  accountName: String!
  lastLogin: String
  isActive: Boolean!
  role: Role!
  user: User
  affiliatedClinic: AffiliatedClinic
  admin: Admin
  stem: StemCell
}

type Query {
  
  # # AUTHENTICATE
  # # ROLE: USER
  #  userMe: User! @aws_cognito_user_pools(cognito_groups: ["USER"])
  # # AUTHENTICATE
  # # ROLE: CLINIC
  testQuery: String
}

schema {
  query: Query
}