apps/infra/lib/api/graphql/Admin.graphql

## AUTHENTICATE
type Admin @aws_cognito_user_pools {
  id: String!
  lastName: String
  firstName: String
  lastNameKana: String
  firstNameKana: String
  fullName: String
  phoneNumber: String
  email: String
  takeCareInquiries: [Inquiry!]
}

type AdminPublic @aws_cognito_user_pools @aws_api_key {
  id: String!
  lastName: String
  firstName: String
  lastNameKana: String
  firstNameKana: String
  fullName: String
  phoneNumber: String
  email: String
}

input AdminWhereUniqueInput {
  id: String!
}

extend type Query {
  ## AUTHENTICATE
  getAdmins(
    where: AdminWhereInput
    orderBy: [AdminOrderByInput!]
    skip: Int
    take: Int
    cursor: AdminWhereUniqueInput
  ): [AdminPublic!] @aws_cognito_user_pools
}
