apps/infra/lib/api/graphql/Area.graphql

# NOT AUTHENTICATE
type Area @aws_cognito_user_pools @aws_api_key {
  code: String!
  region: String!
  prefecture: String!
  prefectureKana: String!
  city: String!
  cityKana: String!
  address1: String!
  address1Kana: String!
}

input AreaWhereUniqueInput {
  code: String!
}

extend type Query {

  # NOT AUTHENTICATE
  getAreas(
    where: AreaWhereInput
    distinct: [AreaScalarFieldEnum!]
    orderBy: AreaOrderByInput
    skip: Int
    take: Int
    cursor: AreaWhereUniqueInput
  ): [Area!] @aws_cognito_user_pools @aws_api_key

  # NOT AUTHENTICATE
  getArea(
    where: AreaWhereUniqueInput!
  ): Area! @aws_cognito_user_pools @aws_api_key
}