apps/infra/lib/api/graphql/Device.graphql

## AUTHENTICATE
type Device @aws_cognito_user_pools {
  id: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  deletedAt: AWSDateTime
  barCode: String!
  noEggs: Int
  kenBarcode: String!
  ken: Ken!
  eggCollectionReportId: String
  eggCollectionReport: EggCollectionReport
  eggs: [Egg!]
}

input CustomEggWhereInput {
  all: Boolean!
}

input DeviceWhereUniqueInput {
  id: String
  barCode: String
}

## AUTHENTICATE
type DeviceEdge @aws_cognito_user_pools {
  node: Device!
  cursor: String!
}

## AUTHENTICATE
type DeviceConnection @aws_cognito_user_pools {
  pageInfo: PageInfo!
  edges: [DeviceEdge!]!
  totalCount: Int!
}

extend type Query {
  ## AUTHENTICATE
  getDevices(
    where: DeviceWhereInput
    customWhere: CustomEggWhereInput
    orderBy: [DeviceOrderByInput!]
    skip: Int
    take: Int
    cursor: DeviceWhereUniqueInput
  ): DeviceConnection! @aws_cognito_user_pools
  ## AUTHENTICATE
  getDevice(where: DeviceWhereUniqueInput!): Device! @aws_cognito_user_pools
}
