apps/infra/lib/api/graphql/EggCollectionReport.graphql

## AUTHENTICATE
type EggCollectionReport @aws_cognito_user_pools {
  id: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  deletedAt: AWSDateTime
  eggCollectionDate: AWSDateTime!
  eggFreezingDate: AWSDateTime
  eggCollectionTime: Int!
  eggCollectionUserDate: AWSDateTime
  lastStockedDate: AWSDateTime
  eggQuantity: Int
  noKens: Int
  noDevices: Int
  files: [File!]
  kens(
    where: KenWhereInput
    skip: Int
    take: Int
    orderBy: KenOrderByInput
    cursor: KenWhereUniqueInput
    distinct: KenScalarFieldEnum
  ): [Ken!]
  eggApplicant: EggApplicant
}

## AUTHENTICATE
type File @aws_cognito_user_pools {
  id: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  deletedAt: AWSDateTime
  fileName: String!
  key: String!
  description: String
}

input EggCollectionReportWhereCustomInput {
  noKens: IntFilter
}

input CustomDeviceWhereInput {
  noKens: IntFilter
  noDevices: IntFilter
}

input EggCollectionReportWhereUniqueInput {
  id: String
}

input ClinicCreateEggCollectionReportInput {
  eggCollectionDate: AWSDate!
  eggFreezingDate: AWSDate
  eggApplicantId: String!
  eggCollectionTime: Int!
  kens: [CreateKensInput!]!
  files: [CreateFileInput!]!
}

input CreateFileInput {
  fileName: String!
  key: String!
}

input UserCreateEggCollectionReportInput {
  eggCollectionDate: AWSDate!
  eggCollectionTime: Int!
  clinicId: String
}

input CreateKensInput {
  barCode: String!
  devices: [CreateDevicesInput!]!
}

input CreateDevicesInput {
  barCode: String!
  eggs: [CreateEggsInput!]!
}

input CreateEggsInput {
  grade: EggGrade!
  index: Int!
}

input CreateFileInput {
  fileName: String!
}

## AUTHENTICATE
type EggCollectionReportEdge @aws_cognito_user_pools {
  node: EggCollectionReport!
  cursor: String!
}

## AUTHENTICATE
type EggCollectionReportConnection @aws_cognito_user_pools {
  pageInfo: PageInfo!
  edges: [EggCollectionReportEdge!]!
  totalCount: Int!
}

extend type Query {
  ## AUTHENTICATE
  getEggCollectionReports(
    where: EggCollectionReportWhereInput
    customWhere: CustomDeviceWhereInput
    orderBy: [EggCollectionReportOrderByInput!]
    skip: Int
    take: Int
    cursor: EggCollectionReportWhereUniqueInput
  ): EggCollectionReportConnection! @aws_cognito_user_pools
}

type Mutation {
  # AUTHENTICATE
  # ROLE: CLINIC
  clinicCreateEggCollectionReport(
    clinicCreateEggCollectionReportInput: ClinicCreateEggCollectionReportInput!
  ): EggCollectionReport! @aws_cognito_user_pools(cognito_groups: ["CLINIC"])
  # AUTHENTICATE
  # ROLE: USER
  userCreateEggCollectionReport(
    userCreateEggCollectionReportInput: UserCreateEggCollectionReportInput!
  ): String! @aws_cognito_user_pools(cognito_groups: ["USER"])
}
