apps/infra/lib/api/graphql/EggKitTransportation.graphql

## AUTHENTICATE
## ROLE: CLINIC, ADMIN
type EggKitTransportation
  @aws_cognito_user_pools(cognito_groups: ["CLINIC", "ADMIN"]) {
  id: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  deletedAt: AWSDateTime
  documentSendDate: AWSDateTime!
  barcodeSheetCount: Int!
  eggApplicant: EggApplicant
  kens: [Ken!]
}

input EggKitTransportationWhereUniqueInput {
  id: String
}

input CreateEggKitTransportationInput {
  eggApplicantId: String!
  documentSendDate: AWSDate!
  barcodeSheetCount: Int!
}

input AdminUpdateEggKitTransportStatusInput {
  eggKitTransportId: String!
  files: [CreateFileInput!]!
}

input CreateFileInput {
  fileName: String!
  key: String!
}

## AUTHENTICATE
## ROLE: CLINIC, ADMIN
type EggKitTransportationEdge
  @aws_cognito_user_pools(cognito_groups: ["CLINIC", "ADMIN"]) {
  node: EggKitTransportation!
  cursor: String!
}

## AUTHENTICATE
## ROLE: CLINIC, ADMIN
type EggKitTransportationConnection
  @aws_cognito_user_pools(cognito_groups: ["CLINIC", "ADMIN"]) {
  pageInfo: PageInfo!
  edges: [EggKitTransportationEdge!]!
  totalCount: Int!
}

extend type Query {
  ## AUTHENTICATE
  ## ROLE: CLINIC, ADMIN
  getEggKitTransportations(
    where: EggKitTransportationWhereInput
    orderBy: [EggKitTransportationOrderByInput!]
    skip: Int
    take: Int
    cursor: EggKitTransportationWhereUniqueInput
  ): EggKitTransportationConnection!
    @aws_cognito_user_pools(cognito_groups: ["CLINIC", "ADMIN"])
  ## AUTHENTICATE
  ## ROLE: CLINIC, ADMIN
  getEggKitTransportation(
    where: EggKitTransportationWhereUniqueInput!
  ): EggKitTransportation!
    @aws_cognito_user_pools(cognito_groups: ["CLINIC", "ADMIN"])
}

extend type Mutation {
  ## AUTHENTICATE
  ## ROLE: ADMIN
  createEggKitTransportation(
    createEggKitTransportationInput: CreateEggKitTransportationInput!
  ): EggKitTransportation! @aws_cognito_user_pools(cognito_groups: ["ADMIN"])

  ## AUTHENTICATE
  ## ROLE: ADMIN
  adminUpdateEggKitTransportStatus(
    data: AdminUpdateEggKitTransportStatusInput!
  ): Boolean! @aws_cognito_user_pools(cognito_groups: ["ADMIN"])
}
