apps/infra/lib/api/graphql/Inquiry.graphql

## AUTHENTICATE
type Inquiry @aws_cognito_user_pools {
  id: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  deletedAt: AWSDateTime
  inquiryUsername: String
  email: String
  phoneNumber: String
  inquiryType: InquiryType!
  content: String!
  status: InquiryStatus!
  isUserReceiveNotification: Boolean
  isAdminReceiveNotification: Boolean
  conversationUpdatedAt: AWSDateTime!
  createdBy: UserPublic
  createdByUserId: String
  createdByUserName: String
  takeCareByAdminId: String
  takeCareBy: AdminPublic
  messages(
    where: InquiryMessageWhereInput
    skip: Int
    take: Int
    orderBy: [InquiryMessageOrderByInput!]
  ): [InquiryMessage!]
  noMessagesUnread: Int
}

input InquiryWhereUniqueInput {
  id: String
}

input CreateInquiryInput {
  inquiryUsername: String!
  email: String!
  phoneNumber: String!
  inquiryType: InquiryType!
  content: String!
}

input UserCreateInquiryInput {
  inquiryType: InquiryType!
  content: String!
}

input AdminReplyInquiryInput {
  id: String!
  content: String!
}

input AdminUpdateStatusInquiryInput {
  id: String!
  status: InquiryStatus!
}

input UpdateInquiryInput {
  id: String
  content: String
}

type InquiryEdge @aws_cognito_user_pools {
  node: Inquiry!
  cursor: String!
}

type InquiryConnection @aws_cognito_user_pools {
  pageInfo: PageInfo!
  edges: [InquiryEdge!]!
  totalCount: Int!
}

extend type Query {
  ## AUTHENTICATE
  getInquiries(
    where: InquiryWhereInput
    orderBy: [InquiryOrderByInput!]
    skip: Int
    take: Int
    cursor: InquiryWhereUniqueInput
  ): InquiryConnection! @aws_cognito_user_pools
  ## AUTHENTICATE
  getInquiry(where: InquiryWhereUniqueInput!): Inquiry! @aws_cognito_user_pools
}

extend type Mutation {
  ## NOT AUTHENTICATE
  createInquiry(createInquiryInput: CreateInquiryInput!): String
    @aws_cognito_user_pools
    @aws_api_key

  ## AUTHENTICATE
  ## ROLE: USER
  userCreateInquiry(data: UserCreateInquiryInput!): String
    @aws_cognito_user_pools(cognito_groups: ["USER"])

  ## AUTHENTICATE
  ## ROLE: ADMIN
  adminUpdateStatusInquiry(
    adminUpdateStatusInquiryInput: AdminUpdateStatusInquiryInput!
  ): Boolean! @aws_cognito_user_pools(cognito_groups: ["ADMIN"])
}
