apps/infra/lib/api/graphql/StockInfo.graphql

type StockInfo @aws_cognito_user_pools {
  id: String
  stockinPlanDateStart: AWSDateTime @deprecated(reason: "test")
  stockinPlanDateEnd: AWSDateTime @deprecated(reason: "test")
  stockoutPlanDateStart: AWSDateTime @deprecated(reason: "test")
  stockoutPlanDateEnd: AWSDateTime @deprecated(reason: "test")
  stockinPlanDate: AWSDateTime
  stockinStartTime: AWSDateTime
  stockinEndTime: AWSDateTime
  stockoutPlanDate: AWSDateTime
  stockoutStartTime: AWSDateTime
  stockoutEndTime: AWSDateTime
  eggApplicant: EggApplicant
  eggTransportRequest: EggTransportRequest @deprecated(reason: "test")
  destinationClinic: AffiliatedClinic
  barCode: String
  ken: Ken
  appliedBy: StockMember
  noDevices: Int
  noEggs: Int
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  deletedAt: AWSDateTime
  status: StockInfoStatus
  billing: Billing
  tankInfo: String
}

type StockInfoEdge @aws_cognito_user_pools {
  node: StockInfo!
  cursor: String!
}

type StockInfoConnection @aws_cognito_user_pools {
  pageInfo: PageInfo!
  edges: [StockInfoEdge!]!
  totalCount: Int!
}

input StockInfoWhereUniqueInput {
  id: String
}

input UpdateEggStockInfoInput {
  id: String!
  stockinPlanDateStart: AWSDateTime @deprecated(reason: "test")
  stockinPlanDateEnd: AWSDateTime @deprecated(reason: "test")
  stockoutPlanDateStart: AWSDateTime @deprecated(reason: "test")
  stockoutPlanDateEnd: AWSDateTime @deprecated(reason: "test")
  stockinPlanDate: AWSDateTime
  stockinStartTime: AWSDateTime
  stockinEndTime: AWSDateTime
  stockoutPlanDate: AWSDateTime
  stockoutStartTime: AWSDateTime
  stockoutEndTime: AWSDateTime
  appliedById: String
  status: StockInfoStatus
  barCode: String
}

extend type Query {
  ## AUTHENTICATE
  getEggStockInfo(where: StockInfoWhereUniqueInput!): StockInfo!
    @aws_cognito_user_pools
  getEggStockInfos(
    where: StockInfoWhereInput
    orderBy: [StockInfoOrderByInput!]
    skip: Int
    take: Int
    cursor: StockInfoWhereUniqueInput
  ): StockInfoConnection! @aws_cognito_user_pools
}

extend type Mutation {
  ## AUTHENTICATE
  updateEggStockInfo(
    updateEggStockInfoInput: UpdateEggStockInfoInput!
  ): StockInfo! @aws_cognito_user_pools
}
